SECRET_KEY=djangosecretkey
CLIENT_ID=407408718192.apps.googleusercontent.com
APP_ID=facebookoauthid
APP_SECRET=facebookoauthsecret
DOWNLOAD=passwordtodownloadleaderboard
DB_NAME=df
DB_USER=blahaja
DB_PASSWORD=notmypass
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
GOOGLE_MAPS_API_KEY=